BondCalculator/BondCalculator/MainWindow.xaml

<Window x:Class="BondCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BondCalculator"
        mc:Ignorable="d"
        Title="Bond Calculator" Height="800" Width="1100">
    <Window.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" 
                                   ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" FontWeight="12" Margin="2,0,0,0" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <StackPanel Background="Silver">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Label Content="Face Value: " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="1,1,1,1"/>
                <TextBox x:Name="faceValue" Text="{Binding FaceValue, Mode=TwoWay, StringFormat=\{0:\#\,\#\#\#\;\(\#\,#\#\#\)\}}" 
                         Grid.Row="1" 
                         Grid.Column="2" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center" 
                         Margin="1,1,1,1" 
                         Width="200"
                         />
                <Label Content="Payment Frequency: " Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="1,1,1,1"/>
                <ComboBox Name="cbPaymentFrequency" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
                      Width="150" Height="30" Margin="1,1,1,1"
                      SelectedValue="{Binding PaymentFrequency, Mode=TwoWay}"
                      >
                </ComboBox>

                <Label Content="Years To Maturity: " Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="1,1,1,1"/>
                <TextBox x:Name="yearsToMaturity" Text="{Binding YearsToMaturity, Mode=TwoWay}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,1,1,1" Width="50"/>

                <Label Content="Coupon(%): " Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="1,1,1,1"/>
                <TextBox x:Name="coupon" 
                         
                         Grid.Row="4" 
                         Grid.Column="2" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center" 
                         Margin="1,1,1,1" 
                         Width="50"
                         Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"
                         >
                    <TextBox.Text>
                        <Binding Path="Coupon" Mode="TwoWay" 
                                UpdateSourceTrigger="Explicit">
                                <Binding.ValidationRules>
                                    <local:RequiredFiledValidator></local:RequiredFiledValidator>
                                </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Required Yield(%): " Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="1,1,1,1"/>
                <TextBox x:Name="requiredYield" Text="{Binding RequiredYield, Mode=TwoWay}" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,1,1,1" Width="50"/>
                <Button x:Name="calcPriceButton" Content="Calculate Price" Click="calcPriceButton_Click" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" 
                      Width="110" Height="30" Margin="1,1,1,1" />
                <Label Content="Input Price: " Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="1,1,1,1"/>
                <TextBox x:Name="inputPrice" Text="{Binding InputPrice, Mode=TwoWay, StringFormat={}{0:#,##}}"  Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,1,1,1" Width="50"/>
                <Button x:Name="calcYieldButton" 
                        Content="Calculate YTM" 
                        Click="calcYieldButton_Click" 
                        Grid.Row="6" 
                        Grid.Column="3" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Width="110" 
                        Height="30" 
                        Margin="1,1,1,1"
                        />
                <Label Content="Calculated Price: " Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="1,1,1,1"/>
                <TextBox x:Name="calculatedPriceValue" 
                         Text="{Binding CalculatedPrice, Mode=TwoWay, StringFormat={}{0:#.############}}" 
                         Grid.Row="7" 
                         Grid.Column="2" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center" 
                         Margin="1,1,1,1" 
                         Width="200"
                         IsReadOnly="True"/>

                <Label Content="Calculated YTM: " Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="1,1,1,1"/>
                <TextBox x:Name="calculatedYTM" 
                         Text="{Binding CalculatedYTM, Mode=TwoWay, StringFormat={}{0:#.############}}" 
                         Grid.Row="8" Grid.Column="2" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center" 
                         Margin="1,1,1,1" Width="200"
                         IsReadOnly="True"/>

                <Label Content="Log: " Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1,1,1,1"/>
                <TextBox
                    Name="tbMultiLine"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible"
                    Text="{Binding Log, Mode=TwoWay}"
                    Grid.Row="9" 
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    />

                <!--<Grid Grid.Row="8" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>-->
            </Grid>
        </StackPanel>
    </Grid>
    
</Window>
