BondCalculator/BondCalculator/MainWindow.xaml

<Window x:Class="BondCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BondCalculator"
        mc:Ignorable="d"
        Title="Bond Calculator" Height="350" Width="525">
    <Grid>
        <StackPanel Background="Silver">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Label Content="Par Value: " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="1,1,1,1"/>
                <TextBox x:Name="parValue" Text="{Binding ParValue, Mode=TwoWay, StringFormat=\{0:\#\,\#\#\#\;\(\#\,#\#\#\)\}}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,1,1,1" Width="200"/>
                <Label Content="Coupon(%): " Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="1,1,1,1"/>
                <TextBox x:Name="coupon" Text="{Binding Coupon, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,1,1,1" Width="50"/>
                <Label Content="Payment Frequency: " Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="1,1,1,1"/>
                <ComboBox Name="cbPaymentFrequency" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
                      Width="150" Height="30" Margin="1,1,1,1"
                      SelectedValue="{Binding PaymentFrequency, Mode=TwoWay}"
                      >
                </ComboBox>
                <Label Content="Required Yield(%): " Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="1,1,1,1"/>
                <TextBox x:Name="requiredYield" Text="{Binding RequiredYield, Mode=TwoWay}" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,1,1,1" Width="50"/>
                <Grid Grid.Row="6" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="calcButton" Content="Calculate" Click="calcButton_Click" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                      Width="110" Height="30" Margin="1,1,1,1" />
                    <Button x:Name="restButton" Content="Reset" Click="restButton_Click" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                      Width="110" Height="30" Margin="1,1,1,1"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
    
</Window>
